info face="Arial Bold Italic" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=242
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=7896   x=0     y=0     width=24     height=35     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=7878   x=24     y=0     width=25     height=35     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=7862   x=49     y=0     width=24     height=35     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=7852   x=73     y=0     width=24     height=35     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=64   x=97     y=0     width=32     height=32     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=124   x=129     y=0     width=5     height=32     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7927   x=134     y=0     width=21     height=32     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=125   x=155     y=0     width=17     height=31     xoffset=-3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=172     y=0     width=18     height=31     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=190     y=0     width=17     height=31     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=91   x=207     y=0     width=18     height=31     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=41   x=225     y=0     width=17     height=31     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=242     y=0     width=16     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=7929   x=258     y=0     width=21     height=31     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=253   x=279     y=0     width=21     height=31     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7923   x=300     y=0     width=21     height=31     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7924   x=321     y=0     width=26     height=31     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7928   x=347     y=0     width=26     height=31     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7926   x=373     y=0     width=26     height=31     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=221   x=399     y=0     width=26     height=31     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7922   x=425     y=0     width=26     height=31     xoffset=4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7920   x=451     y=0     width=32     height=31     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=7918   x=0     y=35     width=32     height=31     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=7916   x=32     y=35     width=32     height=31     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=7912   x=64     y=35     width=32     height=31     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=7914   x=96     y=35     width=32     height=31     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=7908   x=128     y=35     width=25     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=360   x=153     y=35     width=25     height=31     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7910   x=178     y=35     width=25     height=31     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=218   x=203     y=35     width=25     height=31     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=217   x=228     y=35     width=25     height=31     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=7906   x=253     y=35     width=31     height=31     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=7904   x=284     y=35     width=31     height=31     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=7902   x=315     y=35     width=31     height=31     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=7898   x=346     y=35     width=31     height=31     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=7900   x=377     y=35     width=31     height=31     xoffset=3     yoffset=0    xadvance=27     page=0  chnl=0 
char id=7897   x=408     y=35     width=18     height=31     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7893   x=426     y=35     width=18     height=31     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7889   x=444     y=35     width=18     height=31     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7891   x=462     y=35     width=18     height=31     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=7894   x=480     y=35     width=24     height=31     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7892   x=0     y=66     width=24     height=31     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7888   x=24     y=66     width=24     height=31     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7890   x=48     y=66     width=24     height=31     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=212   x=72     y=66     width=24     height=31     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7884   x=96     y=66     width=24     height=31     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=213   x=120     y=66     width=24     height=31     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7886   x=144     y=66     width=24     height=31     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=211   x=168     y=66     width=24     height=31     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=210   x=192     y=66     width=24     height=31     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=7883   x=216     y=66     width=12     height=31     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=7882   x=228     y=66     width=13     height=31     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=296   x=241     y=66     width=18     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7880   x=259     y=66     width=18     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=277     y=66     width=17     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=294     y=66     width=13     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=7879   x=307     y=66     width=18     height=31     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7875   x=325     y=66     width=18     height=31     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7871   x=343     y=66     width=18     height=31     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7873   x=361     y=66     width=18     height=31     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7876   x=379     y=66     width=25     height=31     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7874   x=404     y=66     width=25     height=31     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7870   x=429     y=66     width=25     height=31     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7872   x=454     y=66     width=25     height=31     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=202   x=479     y=66     width=25     height=31     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7864   x=0     y=97     width=25     height=31     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7868   x=25     y=97     width=25     height=31     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7866   x=50     y=97     width=25     height=31     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=201   x=75     y=97     width=25     height=31     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=200   x=100     y=97     width=25     height=31     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=7863   x=125     y=97     width=18     height=31     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7859   x=143     y=97     width=19     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7855   x=162     y=97     width=19     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7857   x=181     y=97     width=18     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7860   x=199     y=97     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7858   x=223     y=97     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7854   x=247     y=97     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7856   x=271     y=97     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=258   x=295     y=97     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7853   x=319     y=97     width=18     height=31     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7849   x=337     y=97     width=18     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7845   x=355     y=97     width=18     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7847   x=373     y=97     width=18     height=31     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=7850   x=391     y=97     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7848   x=415     y=97     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7844   x=439     y=97     width=25     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7846   x=464     y=97     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=194   x=0     y=128     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7840   x=24     y=128     width=24     height=31     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=195   x=48     y=128     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=7842   x=72     y=128     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=193   x=96     y=128     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=192   x=120     y=128     width=24     height=31     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=106   x=144     y=128     width=19     height=31     xoffset=-4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=36   x=163     y=128     width=19     height=30     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=7895   x=182     y=128     width=18     height=30     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=7877   x=200     y=128     width=18     height=30     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=7861   x=218     y=128     width=19     height=30     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=7851   x=237     y=128     width=18     height=30     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=81   x=255     y=128     width=24     height=27     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=189   x=279     y=128     width=27     height=26     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=7917   x=306     y=128     width=26     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=7911   x=332     y=128     width=20     height=26     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=7903   x=352     y=128     width=26     height=26     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=7887   x=378     y=128     width=18     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=7881   x=396     y=128     width=15     height=26     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=7867   x=411     y=128     width=18     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=7843   x=429     y=128     width=18     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=447     y=128     width=21     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=468     y=128     width=19     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=0     y=159     width=26     height=25     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=26     y=159     width=7     height=25     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=33     y=159     width=21     height=25     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=54     y=159     width=19     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=33   x=73     y=159     width=10     height=25     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=7925   x=83     y=159     width=21     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=7921   x=104     y=159     width=26     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=7919   x=130     y=159     width=26     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=7913   x=156     y=159     width=26     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=7915   x=182     y=159     width=26     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=431   x=208     y=159     width=32     height=25     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=7909   x=240     y=159     width=20     height=25     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=361   x=260     y=159     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=250   x=280     y=159     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=249   x=300     y=159     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=7907   x=320     y=159     width=26     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=7905   x=346     y=159     width=26     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7899   x=372     y=159     width=26     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=7901   x=398     y=159     width=26     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=416   x=424     y=159     width=31     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=244   x=455     y=159     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=7885   x=473     y=159     width=18     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=245   x=491     y=159     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=243   x=0     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=242   x=18     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=297   x=36     y=184     width=15     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=237   x=51     y=184     width=15     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=236   x=66     y=184     width=11     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=234   x=77     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7865   x=95     y=184     width=18     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=7869   x=113     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=233   x=131     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=232   x=149     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=273   x=167     y=184     width=28     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=272   x=195     y=184     width=24     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=259   x=219     y=184     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=226   x=237     y=184     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=7841   x=255     y=184     width=18     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=227   x=273     y=184     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=225   x=291     y=184     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=224   x=309     y=184     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=327     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=345     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=363     y=184     width=18     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=381     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=399     y=184     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=417     y=184     width=19     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=436     y=184     width=18     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=454     y=184     width=14     height=25     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=468     y=184     width=21     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=113   x=489     y=184     width=20     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=112   x=0     y=209     width=21     height=25     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=108   x=21     y=209     width=11     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=32     y=209     width=21     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=105   x=53     y=209     width=11     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=64     y=209     width=19     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=103   x=83     y=209     width=22     height=25     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=102   x=105     y=209     width=18     height=25     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=123     y=209     width=21     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=98   x=144     y=209     width=20     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=90   x=164     y=209     width=23     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=187     y=209     width=26     height=25     xoffset=4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=213     y=209     width=31     height=25     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=244     y=209     width=35     height=25     xoffset=5     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=279     y=209     width=28     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=307     y=209     width=25     height=25     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=332     y=209     width=22     height=25     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=354     y=209     width=20     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=374     y=209     width=24     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=398     y=209     width=24     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=422     y=209     width=24     height=25     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=446     y=209     width=25     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=471     y=209     width=30     height=25     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=0     y=234     width=19     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=75   x=19     y=234     width=27     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=46     y=234     width=20     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=73   x=66     y=234     width=12     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=78     y=234     width=25     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=103     y=234     width=23     height=25     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=126     y=234     width=24     height=25     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=150     y=234     width=25     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=175     y=234     width=24     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=199     y=234     width=22     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=221     y=234     width=24     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=245     y=234     width=24     height=25     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=48   x=269     y=234     width=19     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=288     y=234     width=16     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=304     y=234     width=11     height=23     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=116   x=315     y=234     width=13     height=23     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=8363   x=328     y=234     width=20     height=22     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=432   x=348     y=234     width=26     height=19     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=417   x=374     y=234     width=26     height=19     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=122   x=400     y=234     width=17     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=417     y=234     width=22     height=19     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=119   x=439     y=234     width=26     height=19     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=465     y=234     width=21     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=486     y=234     width=20     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=0     y=259     width=19     height=19     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=114   x=19     y=259     width=18     height=19     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=37     y=259     width=18     height=19     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=110   x=55     y=259     width=19     height=19     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=74     y=259     width=28     height=19     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=101   x=102     y=259     width=18     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=120     y=259     width=17     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=137     y=259     width=18     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=155     y=259     width=18     height=18     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=173     y=259     width=18     height=18     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=60   x=191     y=259     width=18     height=18     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=209     y=259     width=9     height=18     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=187   x=218     y=259     width=16     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=171   x=234     y=259     width=16     height=16     xoffset=4     yoffset=14    xadvance=18     page=0  chnl=0 
char id=179   x=250     y=259     width=13     height=14     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=185   x=263     y=259     width=10     height=14     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=273     y=259     width=16     height=14     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=178   x=289     y=259     width=13     height=13     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=302     y=259     width=14     height=13     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=316     y=259     width=18     height=13     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=8217   x=334     y=259     width=8     height=11     xoffset=4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=8221   x=342     y=259     width=17     height=11     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=44   x=359     y=259     width=8     height=11     xoffset=-1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=8220   x=367     y=259     width=17     height=10     xoffset=4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=39   x=384     y=259     width=9     height=10     xoffset=5     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=393     y=259     width=13     height=10     xoffset=5     yoffset=6    xadvance=15     page=0  chnl=0 
char id=8226   x=406     y=259     width=9     height=9     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=126   x=415     y=259     width=19     height=8     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=8230   x=434     y=259     width=26     height=6     xoffset=3     yoffset=25    xadvance=32     page=0  chnl=0 
char id=45   x=460     y=259     width=11     height=6     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=471     y=259     width=6     height=6     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=96   x=477     y=259     width=7     height=6     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=8211   x=484     y=259     width=20     height=5     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=8212   x=0     y=278     width=34     height=5     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=95   x=34     y=278     width=20     height=5     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
